<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link rel="stylesheet" href="style.css">
  </link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body class="clouds-container">
  <div class="wrapper-level-1">
    <form action="#">
      <h2>Login</h2>
      <div class="input-field">
        <input type="text" required>
        <label>Enter your email</label>
      </div>
      <div class="input-field">
        <input type="password" required>
        <label>Enter your password</label>
      </div>
      <div class="forget">
        <label for="remember">
          <input type="checkbox" id="remember">
          <p>Remember me</p>
        </label>
        <a href="#" style="color: white;">Forgot password?</a>
      </div>
      <button type="submit">Log In</button>
      <div class="register">
        <p>Don't have an account? <a href="#" style="color: white;">Register</a></p>
      </div>
    </form>
  </div>
  <div class="wrapper">

    <div class="page-header section-dark"
      style="background-image: url('antoine.jpg')">
      <div class="filter"></div>

    </div>
    <div class="moving-clouds"
      style="background-image: url('clouds.webp'); ">

    </div>
  </div>

  </div>
  <script src="script.js"></script>
</body>

</html>