.clouds-container {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.wrapper {
  -webkit-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
  -moz-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
  -o-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
  -ms-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
  transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
  left: 0;
  background-color: white;
  margin: 0;
  padding: 0;
  overflow: hidden;
}


.btn-twitter {
  color: #55acee !important;
}
.btn-twitter:hover,
.btn-twitter:focus,
.btn-twitter:active {
  color: #55acee !important;
}

.btn-facebook {
  color: #3b5998 !important;
}
.btn-facebook:hover,
.btn-facebook:focus,
.btn-facebook:active {
  color: #3b5998 !important;
}

.btn-google {
  color: #dd4b39 !important;
}
.btn-google:hover,
.btn-google:focus,
.btn-google:active {
  color: #dd4b39 !important;
}

.btn-linkedin {
  color: #0976b4 !important;
}
.btn-linkedin:hover,
.btn-linkedin:focus,
.btn-linkedin:active {
  color: #0976b4 !important;
}

.btn-twitter-bg {
  background-color: #55acee !important;
  border-color: #55acee !important;
}
.btn-twitter-bg:hover {
  background-color: #3ea1ec !important;
  border-color: #3ea1ec !important;
}

.btn-facebook-bg {
  background-color: #3b5998 !important;
  border-color: #3b5998 !important;
}
.btn-facebook-bg:hover {
  background-color: #344e86 !important;
  border-color: #344e86 !important;
}

.btn-google-bg {
  background-color: #dd4b39 !important;
  border-color: #dd4b39 !important;
}
.btn-google-bg:hover {
  background-color: #d73925 !important;
  border-color: #d73925 !important;
}

.btn-github-bg {
  background-color: #767676 !important;
  border-color: #767676 !important;
}
.btn-github-bg:hover {
  background-color: dimgray !important;
  border-color: dimgray !important;
}

.landing-alert {
  margin-bottom: 0;
}

.page-header {
  background-color: #b2afab;
  background-position: center center;
  background-size: cover;
  min-height: 100vh;
  max-height: 999px;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-header .filter::after {
  background-color: rgba(0, 0, 0, 0.5);
  content: '';
  display: block;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.page-header.page-header-small {
  min-height: 65vh !important;
  max-height: 700px;
}
.page-header.page-header-xs {
  min-height: 40vh !important;
}
.page-header.section-dark .content-center,
.page-header.section-dark .category-absolute {
  z-index: 1;
}

.page-header .motto {
  text-align: left;
  z-index: 3;
  color: #fff;
  position: relative;
}

.landing-section {
  padding: 100px 0;
  z-index: 1;
}

.section-buttons {
  z-index: 1;
}

.landing-section .btn-simple {
  padding: 0;
}

.landing-section .column {
  padding: 0 75px 0 25px;
}

.team-player .img-circle,
.team-player .img-thumbnail {
  display: block;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
}

.contact-form {
  margin-top: 30px;
}

.contact-form label {
  margin-top: 15px;
}

.contact-form .btn {
  margin-top: 30px;
}

.navbar-relative {
  position: relative;
  z-index: 2;
}


.moving-clouds {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 250.625em;
  height: 43.75em;
  -webkit-animation: cloudLoop 80s linear infinite;
  animation: cloudLoop 80s linear infinite;
}

@keyframes cloudLoop {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
}
.following img {
  max-width: 70px;
}



.container-right-click {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.container-right-click .card-price#card-price-small {
  margin-top: 70px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  z-index: 20003;
}
.container-right-click .card-price#card-price-big {
  margin-top: 40px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  z-index: 20003;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes bounceInDown {
  0%,
  60%,
  75%,
  90%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInDown {
  0%,
  60%,
  75%,
  90%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
}

.container-right-click h4 {
  color: white;
  margin-top: 45px;
  font-weight: 200;
  margin-bottom: 0;
}
.icon-class {
  fill: #75c3b6;
}
.navbar-header {
  min-width: 135px;
}

#demo-navbar {
  border-radius: 0;
  margin-bottom: 0px;
}
.download-area {
  margin-top: 30px;
}
.sharing-area {
  margin-top: 50px;
}
.sharing-area .btn {
  margin-top: 14px;
}

/* nucleo icons  */

.demo-iconshtml {
  font-size: 62.5%;
}
.demo-icons body {
  font-size: 1.6rem;
  font-family: sans-serif;
  color: #333333;
  background: white;
}
.demo-icons a {
  color: #608cee;
  text-decoration: none;
}
.demo-icons header {
  text-align: center;
  padding: 100px 0 0;
}
.demo-icons header h1 {
  font-size: 2.8rem;
}
.demo-icons header p {
  font-size: 1.4rem;
  margin-top: 1em;
}
.demo-icons header a:hover {
  text-decoration: underline;
}
.demo-icons .nc-icon {
  font-size: 34px;
}
.demo-icons section {
  width: 90%;
  max-width: 1200px;
  margin: 50px auto;
}
.demo-icons section h2 {
  border-bottom: 1px solid #e2e2e2;
  padding: 0 0 1em 0.2em;
  margin-bottom: 1em;
}
.demo-icons ul::after {
  clear: both;
  content: '';
  display: table;
}
.demo-icons ul li {
  width: 25%;
  float: left;
  padding: 16px 0;
  text-align: center;
  border-radius: 0.25em;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}
.demo-icons ul li:hover {
  background: #f4f4f4;
}
.demo-icons ul p,
.demo-icons ul em,
.demo-icons ul input {
  display: inline-block;
  font-size: 1rem;
  color: #999999;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}
.demo-icons ul p {
  padding: 20px 0 0;
  font-size: 12px;
  margin: 0;
}
.demo-icons ul p::selection,
.demo-icons ul em::selection {
  background: #608cee;
  color: #efefef;
}
.demo-icons ul em {
  margin-bottom: 8px;
  font-size: 12px;
}
.demo-icons ul em::before {
  content: '[';
}
.demo-icons ul em::after {
  content: ']';
}
.demo-icons ul input {
  text-align: center;
  background: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  display: none;
}

@media only screen and (min-width: 768px) {
  .demo-icons ul li {
    width: 20%;
    float: left;
  }
}
@media only screen and (min-width: 1024px) {
  .demo-icons ul li {
    width: 12.5%;
    float: left;
    padding: 32px 0;
  }
}

.atv,
.str {
  color: #75c3b6;
}
.tag,
.pln,
.kwd {
  color: #7a9e9f;
}
.atn {
  color: #68b3c8;
}
.pln {
  color: #333;
}
.com {
  color: #999;
}
.space-top {
  margin-top: 30px;
}
.area-line {
  border-left: 0;
  border-right: 0;
  color: #666;
  display: block;
  margin-top: 20px;
  padding: 8px 0;
  text-align: center;
}
.area-line a {
  color: #666;
}
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
}
.example-pages {
  margin-top: 50px;
}
.main .section:first-of-type {
  position: relative;
  z-index: 2;
}
.profile-content {
  padding-top: 0;
  position: relative;
  z-index: 2;
}

.wrapper-level-1 {
  z-index: 9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
}

.input-field label {
  color: white;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  opacity: 1;
  font-family: 'circular';
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: #fff;
}

#remember {
  accent-color: #fff;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label p {
  margin-left: 8px;
}

.wrapper a {
  color: #efefef;
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}

button {
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}

.register {
  text-align: center;
  margin-top: 30px;
  color: #fff;
}